*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
html {
    font-size: 62.5%;
}

nav {
    display: flex;
    height: 10vh;
    width: 100%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: sticky;
    top: 0;
    border-bottom: 1px solid red;
    background: lightgrey;
}
.sidebar {
    position: fixed;
    right: -25rem;
    width: 25rem;
    height: 100%;
    z-index: 1;
    background-color:rgb(207, 202, 202);
    color: black;
    top: 0;
    transition: all 0.5s ease;
}

.sidebar .sidebar-header {
    text-align: center;
    font-size: 2.3rem;
    font-weight: 500;
    user-select: none;
    line-height: 7rem;
}

.sidebar .sidebar-links {
    list-style: none;
}
.sidebar-links a {
    text-decoration: none;
}

.sidebar-links li {
    line-height: 5.5rem;
    width: 100%;
    padding-left: 4rem;
    border-bottom: 0.1rem solid rgb(0, 0, 0, 0.5);
    border-top: 0.2rem solid grey;
    font-size: 2rem;
    font-weight: 500;
    transition: all 0.5s ease;
    cursor: pointer;

}
.sidebar-links li:hover {
    padding-left: 5rem;
    font-weight: 600;
}
#check {
    display: none;
}
#btn, #cancel {
    position: absolute;
}
#btn {
    position: fixed;
    right: 3rem;
    font-size: 2rem;
    top: 1.5rem;
    color: white;
    cursor: pointer;
    z-index: 2;
    padding: 0.6rem 1.2rem;
    background: black;
    border-radius: 0.5rem;
    transition: all 0.5s ease;

}

#cancel {
    position: fixed;
    z-index: 2;
    right: -20.2rem;
    font-size: 2rem;
    top: 2rem;
    color: white;
    cursor: pointer;
    padding: 0.6rem 1.2rem;
    background: black;
    border-radius: 0.5rem;
    transition: all 0.5s ease;
}

#check:checked ~ .sidebar {
    right: 0;
}
#check:checked ~ label #btn {
    right: 25rem;
    pointer-events: none;
    opacity: 0;
}
#check:checked ~ label #cancel {
    right: 20.2rem;
}
header {
    background-image: url(./bg-flipped.jpg);
    background-position: top;
    background-size: cover;
}

#logo {
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 1rem;
}

h1 + ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

h1 + ul li {
    margin: 1rem;
    font-size: 1.5rem;
}

h1 + ul a{
    text-decoration: none;
    padding: 0.5rem;
    transition: all 0.2s ease;
}

h1 + ul a:hover {
    border-bottom: 2px solid white;
}

h1 + ul a:focus {
    border-bottom: 2px solid white;
}
.responsive-top-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(0, 0, 0, 0.5);
}

.responsive-top-section h2 {
    font-size: 4rem;
    margin-bottom: 2rem;
    margin-top: 7rem;
    margin-left: 3rem;
    margin-right: 3rem;
}
.responsive-top-section p {
    margin-top: 1rem;
    font-size: 2rem;
    color: rgb(207, 202, 202);
    text-shadow: 1px 1px 1px black;
}
.responsive-button1 {
    display: flex;

}
.responsive-btn1 {
    text-align: center;
    padding: 1rem 2rem;
    border-radius: 2rem;
    border: 2px solid red;
    background: none;
    transition: all 0.5s ease;
    cursor: pointer;
    margin-bottom: 3rem;
}
.responsive-btn1 a {
    color: white;
    font-size: 1.5rem;
    text-shadow: 1px 1px 1px black;
    text-decoration: none;
}
.responsive-btn1:hover {
    background-color: red;
}

.responsive-btn2 {
    text-align: center;
    padding: 1rem 2rem;
    border-radius: 2rem;
    border: 2px solid red;
    background: none;
    font-size: 1.5rem;
    color: white;
    text-shadow: 1px 1px 1px black;
    transition: all 0.5s ease;
    cursor: pointer;
    margin-bottom: 3rem;
    margin-left: 2rem;
}

.responsive-btn2 a {
        color: white;
        font-size: 1.5rem;
        text-shadow: 1px 1px 1px black;
        text-decoration: none;
}
.responsive-btn2:hover {
    background: red;
}

.top-section {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 0;
}

.top-section-left {
   /* display: flex;
    flex-direction: column;*/
    width: 50%;
    margin: auto;

}

h2 {
    font-size: 5rem;
    color: red;
    text-shadow: 2px 2px 2px black;
    text-align: center;
    margin-top: 5rem;
}

h2 + p {
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
    width: 60%;
    margin: 2rem auto;
    margin-top: 2rem;
    color: white;
    text-shadow: 1px 1px 1px black;

}
.button1 {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

.btn1{
    text-align: center;
    padding: 1rem 2rem;
    border-radius: 2rem;
    border: 2px solid red;
    background: none;
    transition: all 0.5s ease;
    cursor: pointer;
}
.btn1 a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    text-shadow: 1px 1px 1px black;


}

.btn1:hover, #btn2:hover {
    background: rgb(250, 47, 47);
}

.top-section-right {
    max-width: 50rem;
    margin: 4rem 3rem;

    background: rgb(0, 0, 0, 0.5);
    border-radius: 0 3rem 0 3rem;
    padding: 1.5rem;
    
}

h3 {
    font-size: 2.8rem;
    color: rgb(207, 202, 202);
    text-shadow: 1px 1px 1px black;
    margin: 2rem;
    margin-bottom: 0rem;
    font-weight: bolder;
}

h3 + p {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 1rem;
    color: rgb(207, 202, 202);
}

.block-input {
    display: flex;
    flex-wrap: wrap;
}

input {
    margin: 1rem;
    height: 2.5rem;
}

.top-right-container {
    width: 50%;
}

.label {
    font-style: 1.3rem;
    font-weight: 400;
    color:  rgb(207, 202, 202);
    font-size: 1.2rem;
}

h4 {
    color:  rgb(207, 202, 202);
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
}

.radio-label {
    color:  rgb(207, 202, 202);
    font-size: 1.8rem;
    margin-bottom: 3rem;
    padding: 0 3rem 0 0;
}

.radio {
    cursor: pointer;
}

.location {
    margin-top: 1rem;
}

#btn2 {
    text-align: center;
    padding: 1rem 2rem;
    border-radius: 2rem;
    border: 2px solid red;
    background: none;
    font-size: 1.5rem;
    color: white;
    text-shadow: 1px 1px 1px black;
    transition: all 0.5s ease;
    cursor: pointer;
    margin: 2rem 4rem 1rem 4rem;
    
}

.btn2 + p {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
}

.btn2 + p a:hover {
    color: white;
    transition: all 0.5s ease;

}

.abt-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 6rem;
}

.abt {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
    color: rgb(122, 127, 128);
    margin-bottom: 2rem;
    text-shadow: 1px 1px 1px gray;
}

.abt-left {
    flex: 1;
}

.abt-left p {
    font-size: 1.5rem;
    text-align: justify;
    max-width: 50rem;
    word-spacing: 1rem;
    margin: auto;
    padding: 2rem;

}

.abt-right {
    margin: auto;
    width: 50%;
    flex: 1;
}
#abt-img {
    box-shadow: 3px 3px 3px gray;
    margin: 2rem auto;
    max-width: 50rem;
    height: 30rem;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    background-image: url(./servicebg.jpg);
    background-position: top;
    background-size: cover;
    
}

.service {
    flex: 1;
    text-align: center;
    font-size: 1.5rem;
    word-spacing: 0.2rem;
    background: rgb(0, 0, 0, 0.5);
    margin: 2rem;
    padding: 2rem;
    border-radius: 0 2rem 0 2rem;
    line-height: 3rem;
    padding-bottom: 4rem;
    margin-bottom: 3rem;
    min-width: 20rem;
}

h5 {
    font-size: 2rem;
    color: rgb(207, 202, 202);
    text-shadow: 1px 1px 1px black;
}

img + p {
    color: white;
}

.faq-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding: 0 2rem;
    margin-bottom: 4rem;
}

.faq-section .faq {
    width: 100%;
}

.faq {
    background: rgb(0, 0, 0, 0.5);
    border-radius: 0 2rem 0 2rem;
    line-height: 2rem;
    padding: 1rem;
    font-size: 1.3rem;
}

.q, .a {
    font-size: 1.6rem;
    font-weight: 600;
}

.contact-section {
    margin-bottom: 3rem;
}

#contact + p {
    margin: auto;
    color: lightgrey;
    margin-bottom: 2rem;
    
}

.contact-form {
    border: none;
    border-bottom: 0.2rem solid rgb(0, 0, 0, 0.5);
    width: 30rem;
    display: block;
    margin: auto;
    padding: 2rem 0;
}

.lastbtn {
    display: flex;
    justify-content: center;
}

#contact-btn {
    text-align: center;
    padding: 1rem 2rem;
    border-radius: 2rem;
    border: 2px solid rgb(0, 0, 0, 0.5);
    background: none;
    font-size: 1.5rem;
    color: lightgrey;
    text-shadow: 1px 1px 1px black;
    transition: all 0.5s ease;
    cursor: pointer;
    margin: 2rem 0;
    

}

footer {
    background-color: rgb(141, 155, 156);
    color: white;
    font-size: 1.8rem;
    text-align: center;
    line-height: 3rem;
}

@media screen and (max-width: 750px) {
    .nav-links {
        display: none;
    }
    .top-section-right {
        display: none;
    }
    .top-section-left {
        display: none;
    }
}

@media screen and (max-width: 820px) {
    .abt-right {
        display: none;
    }
}

@media screen and (min-width: 750px) {
    .responsive-top-section {
        display: none;
    }
    sidebar {
        display: none;
    }
}

